config local_net 203.82.48.0/20,203.99.48.0/20,58.65.160.0/19,58.65.128.0/19,124.109.32.0/19,115.186.128.0/18

scan th_addr_scan 70
scan th_addr_scan_critical 30
scan th_port_scan 40
scan th_low_port_troll 40
scan wnd_addr_scan 15mins 
scan wnd_port_scan 15mins
scan evaluation_mode OR

exploit th_ssh_login 15
exploit wnd_breakin 15mins
exploit wnd_exploit 15mins
exploit evaluation_mode OR
exploit evaluation_breakin_mode OR

egg th_disguised_exe 4
egg wnd_egg 15mins
egg evaluation_mode OR

cnc th_dns_failure 40
cnc evaluation_mode OR
cnc wnd_cnc 5mins

sqli th_sqli_attempt 20
sqli wnd_sqli 10mins
sqli evaluation_mode OR

spam th_mx_queries 30
spam th_smtp 40
spam wnd_spam 5mins
spam evaluation_mode OR

correlation wnd_correlation 12hrs
correlation wnd_bot 1day
